In [32]:
import pandas as pd

In [191]:
df=pd.read_csv("BigmacBurger_data2.csv",parse_dates=["Date"],index_col=["Date","Country"])

NotImplementedError: isna is not defined for MultiIndex

In [40]:
df.loc[("Jan-16","Brazil")]

Price in US Dollars    3.35
Name: (Jan-16, Brazil), dtype: float64

In [55]:
df.loc[("Jan-16","Argentina")]

Price in US Dollars    2.39
Name: (Jan-16, Argentina), dtype: float64

In [62]:
df.loc[("Jan-16")]["Brazil":"Canada"]

         Price in US Dollars
Country
Brazil                  3.35
Britain                 4.22
Canada                  4.14

In [73]:
df.iloc[(0)]

Price in US Dollars    2.39
Name: (Jan-16, Argentina), dtype: float64

In [74]:
df.iloc[[6, 7], :]

                 Price in US Dollars
Date   Country
Jan-16 China                    2.68
       Colombia                 2.43

In [77]:
df.loc[ 
    ('Jan-16' , ['Brazil','Canada'] ) ,
    'Price in US Dollars'
]

Date    Country
Jan-16  Brazil     3.35
        Canada     4.14
Name: Price in US Dollars, dtype: float64

In [81]:
df.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE',
       'Ukraine', 'United States', 'Uruguay', 'Urgu'],
      dtype='object', name='Country', length=653)

In [142]:
df1=df.transpose()

In [143]:
df1["Jan-16"]

Country,Argentina,Australia,Brazil,Britain,Canada,Chile,China,Colombia,Costa Rica,Czech Republic,...,Estonia,Finland,France,Germany,Greece,Ireland,Italy,Netherlands,Portugal,Spain
Price in US Dollars,2.39,3.74,3.35,4.22,4.14,2.94,2.68,2.43,4.02,2.98,...,3.23,4.41,4.41,3.86,3.6,4.25,4.3,3.71,3.23,3.76

In [145]:
df1.loc[:,"Jan-16"][:]

Country,Argentina,Australia,Brazil,Britain,Canada,Chile,China,Colombia,Costa Rica,Czech Republic,...,Estonia,Finland,France,Germany,Greece,Ireland,Italy,Netherlands,Portugal,Spain
Price in US Dollars,2.39,3.74,3.35,4.22,4.14,2.94,2.68,2.43,4.02,2.98,...,3.23,4.41,4.41,3.86,3.6,4.25,4.3,3.71,3.23,3.76

In [126]:
df1["Jan-16"].loc[:,"Argentina":"Chile"]

Country              Argentina  Australia  Brazil  Britain  Canada  Chile
Price in US Dollars       2.39       3.74    3.35     4.22    4.14   2.94

In [146]:
df1.loc["Price in US Dollars","Jan-16"]["Argentina":"Egypt"]

Country
Argentina         2.39
Australia         3.74
Brazil            3.35
Britain           4.22
Canada            4.14
Chile             2.94
China             2.68
Colombia          2.43
Costa Rica        4.02
Czech Republic    2.98
Denmark           4.32
Egypt             2.16
Name: Price in US Dollars, dtype: float64

In [153]:
df2=df.index.set_names(names=["Dayss","Valuess"])

In [155]:
df2

MultiIndex([('Jan-16',      'Argentina'),
            ('Jan-16',      'Australia'),
            ('Jan-16',         'Brazil'),
            ('Jan-16',        'Britain'),
            ('Jan-16',         'Canada'),
            ('Jan-16',          'Chile'),
            ('Jan-16',          'China'),
            ('Jan-16',       'Colombia'),
            ('Jan-16',     'Costa Rica'),
            ('Jan-16', 'Czech Republic'),
            ...
            ('Jan-10',         'Sweden'),
            ('Jan-10',    'Switzerland'),
            ('Jan-10',         'Taiwan'),
            ('Jan-10',       'Thailand'),
            ('Jan-10',         'Turkey'),
            ('Jan-10',            'UAE'),
            ('Jan-10',        'Ukraine'),
            ('Jan-10',  'United States'),
            ('Jan-10',        'Uruguay'),
            ('Jan-10',           'Urgu')],
           names=['Dayss', 'Valuess'], length=653)

In [205]:
df_date=pd.read_csv("BigmacBurger_data2.csv",parse_dates=["Date"])

In [206]:
df_date

       Date        Country  Price in US Dollars
0    Jan-16      Argentina                 2.39
1    Jan-16      Australia                 3.74
2    Jan-16         Brazil                 3.35
3    Jan-16        Britain                 4.22
4    Jan-16         Canada                 4.14
..      ...            ...                  ...
648  Jan-10            UAE                 2.99
649  Jan-10        Ukraine                 1.83
650  Jan-10  United States                 3.58
651  Jan-10        Uruguay                 3.32
652  Jan-10           Urgu                 3.32

[653 rows x 3 columns]

In [198]:
df_date.stack()

Date
Jan-16  Country                Argentina
        Price in US Dollars         2.39
        Country                Australia
        Price in US Dollars         3.74
        Country                   Brazil
                                 ...
Jan-10  Price in US Dollars         3.58
        Country                  Uruguay
        Price in US Dollars         3.32
        Country                     Urgu
        Price in US Dollars         3.32
Length: 1306, dtype: object

In [208]:
df_date.pivot(index="Date",columns="Country", values="Price in US Dollars")

Country,Argentina,Australia,Austria,Belgium,Brazil,Britain,Canada,Chile,China,Colombia,...,Taiwan,Thailand,Turkey,UAE,Ukraine,United States,Urgu,Uruguay,Venezuela,Vietnam
Date,,,,,,,,,,,,,,,,,,,,,
Jan-10,1.84,3.98,NaN,NaN,4.76,3.67,3.97,3.18,1.83,3.91,...,2.36,2.11,3.83,2.99,1.83,3.58,3.32,3.32,NaN,NaN
Jan-12,4.64,4.94,3.92,4.69,5.68,3.82,4.63,4.05,2.44,4.54,...,2.50,2.46,3.54,3.27,2.11,4.20,NaN,4.63,6.99,NaN
Jan-13,3.82,4.90,4.60,5.16,5.64,4.25,5.39,4.35,2.57,4.85,...,2.54,2.92,4.78,3.27,2.33,4.37,NaN,5.45,9.08,NaN
Jan-14,3.03,4.47,4.60,5.36,5.25,4.63,5.01,3.69,2.74,4.34,...,2.62,2.92,3.76,3.27,2.27,4.62,NaN,4.91,7.15,2.84
Jan-15,3.25,4.32,3.93,4.29,5.21,4.37,4.64,3.35,2.77,3.34,...,2.51,3.04,3.96,3.54,1.20,4.79,NaN,4.63,2.53,2.81
Jan-16,2.39,3.74,3.76,4.25,3.35,4.22,4.14,2.94,2.68,2.43,...,2.08,3.09,3.41,3.54,1.54,4.93,NaN,3.74,0.66,2.67
Jul-10,3.56,3.84,NaN,NaN,4.91,3.48,4.00,3.34,1.95,4.39,...,2.34,2.17,3.89,2.99,1.84,3.73,NaN,3.74,NaN,NaN
Jul-11,4.84,4.94,4.43,5.38,6.16,3.89,5.00,4.00,2.27,4.74,...,2.60,2.35,3.77,3.27,2.06,4.07,NaN,4.88,6.52,NaN
Jul-12,4.16,4.68,3.87,4.61,4.94,4.16,5.02,4.16,2.45,4.77,...,2.48,2.59,4.52,3.27,1.86,4.33,NaN,4.53,7.92,NaN
Jul-13,3.88,4.62,4.36,4.76,5.28,4.02,5.26,3.94,2.61,4.48,...,2.63,2.85,4.34,3.27,2.33,4.56,NaN,4.98,7.15,NaN
Jul-14,2.57,4.81,4.56,4.98,5.86,4.93,5.25,3.72,2.73,4.65,...,2.63,3.12,4.42,3.54,1.63,4.80,NaN,4.92,6.82,2.83
Jul-15,3.07,3.92,3.71,4.05,4.28,4.51,4.54,3.27,2.74,2.92,...,2.55,3.17,3.87,3.54,1.55,4.79,NaN,4.13,0.67,2.75

In [204]:
df_date

              Country  Price in US Dollars
Date
Jan-16      Argentina                 2.39
Jan-16      Australia                 3.74
Jan-16         Brazil                 3.35
Jan-16        Britain                 4.22
Jan-16         Canada                 4.14
...               ...                  ...
Jan-10            UAE                 2.99
Jan-10        Ukraine                 1.83
Jan-10  United States                 3.58
Jan-10        Uruguay                 3.32
Jan-10           Urgu                 3.32

[653 rows x 2 columns]