In [1]:
import pandas as pd

In [17]:
df=pd.read_csv("userfoods.csv")

In [20]:
df

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [5]:
df.drop_duplicates(subset="First Name",keep="first",inplace=True)

In [21]:
df.pivot_table(index=["Gender","City"],  values="Spend",aggfunc=sum).fillna("-")

                       Spend
Gender City
Female New York      7543.26
       Philadelphia  9632.69
       Stamford      8787.38
Male   New York      8266.31
       Philadelphia  8201.85
       Stamford      7637.88

In [22]:
df.pivot_table(index=["Gender","Item"],  values="Spend",aggfunc=sum).fillna("-")

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [56]:
df.pivot_table(index=["Gender","Item"],values="Spend",aggfunc=sum)

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85