In [1]:
import pandas as pd

In [2]:
df_rating=pd.read_csv("ratings.csv")

In [3]:
df_movies=pd.read_csv("movies.csv")

In [4]:
# inner join to ertatct userid, movie id , movie name

In [7]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [9]:
df_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [18]:
df_movies_Rating=df_movies.merge(df_rating,left_on='movies', right_on='movieId', how='inner' )
df_movies_Rating

,movies,title,genres,userId,movieId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,1,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,1,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,1,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,1,4.5,1305696483
...,...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,193581,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,193583,3.5,1537109545
100833,193585,Flint (2017),Drama,184,193585,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,193587,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,193609,4.0,1537157606

In [14]:
df_movies=df_movies.rename(columns={"movieId":"movies"})

In [15]:
df_movies

,movies,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [19]:
df_tags=pd.read_csv("tags.csv")

In [20]:
df_tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [28]:
df_rating.merge(df_tags, left_on=['userId','movieId'], right_on=['userId','movieId'], how='inner')

      userId  movieId  rating  timestamp_x               tag  timestamp_y
0          2    60756     5.0   1445714980             funny   1445714994
1          2    60756     5.0   1445714980   Highly quotable   1445714996
2          2    60756     5.0   1445714980      will ferrell   1445714992
3          2    89774     5.0   1445715189      Boxing story   1445715207
4          2    89774     5.0   1445715189               MMA   1445715200
...      ...      ...     ...          ...               ...          ...
3471     606     6107     4.0   1171324428      World War II   1178473747
3472     606     7382     4.5   1171233924         for katie   1171234019
3473     610     3265     5.0   1479542010            gun fu   1493843984
3474     610     3265     5.0   1479542010  heroic bloodshed   1493843978
3475     610   168248     5.0   1493850091  Heroic Bloodshed   1493844270

[3476 rows x 6 columns]

In [29]:
df_rating.merge(df_tags, left_on=['userId','movieId'], right_on=['userId','movieId'], how='outer')

        userId  movieId  rating  timestamp_x          tag   timestamp_y
0            1        1     4.0  964982703.0          NaN           NaN
1            1        3     4.0  964981247.0          NaN           NaN
2            1        6     4.0  964982224.0          NaN           NaN
3            1       47     5.0  964983815.0          NaN           NaN
4            1       50     5.0  964982931.0          NaN           NaN
...        ...      ...     ...          ...          ...           ...
102879     573     6016     NaN          NaN     not seen  1.186589e+09
102880     573     6157     NaN          NaN          bad  1.186589e+09
102881     573     6157     NaN          NaN  Ben Affleck  1.186589e+09
102882     600      273     NaN          NaN       gothic  1.237739e+09
102883     606     7936     NaN          NaN      austere  1.173392e+09

[102884 rows x 6 columns]

In [38]:
df_rating.merge(df_tags, left_on=['userId','movieId'], right_on=['userId','movieId'], how='outer',sort=True,indicator=True,suffixes=('1','2'))

,userId,movieId,rating,timestamp1,tag,timestamp2,_merge
0,1,1,4.0,9.649827e+08,NaN,NaN,left_only
1,1,3,4.0,9.649812e+08,NaN,NaN,left_only
2,1,6,4.0,9.649822e+08,NaN,NaN,left_only
3,1,47,5.0,9.649838e+08,NaN,NaN,left_only
4,1,50,5.0,9.649829e+08,NaN,NaN,left_only
...,...,...,...,...,...,...,...
102879,610,166534,4.0,1.493848e+09,NaN,NaN,left_only
102880,610,168248,5.0,1.493850e+09,Heroic Bloodshed,1.493844e+09,both
102881,610,168250,5.0,1.494273e+09,NaN,NaN,left_only
102882,610,168252,5.0,1.493846e+09,NaN,NaN,left_only
102883,610,170875,3.0,1.493846e+09,NaN,NaN,left_only

NameError: name 'df' is not defined